{
    "files.associations": {
        "*.ejs": "html",
        "ostream": "cpp",
        "iostream": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "new": "cpp"
    }
}